 
1 - Один цикл в графе со всеми вершинами. 
 
ВХОДНЫЕ ДАННЫЕ: 
;x1;x2;x3
x1;0;1;0
x2;0;0;1
x3;1;0;0
 
ВЫХОДНЫЕ ДАННЫЕ: 
True
x1-x2-x3-x1
 
 
02 - Два цикла. Общий и частичный. 
 
ВХОДНЫЕ ДАННЫЕ: 
;x1;x2;x3
x1;0;1;0
x2;1;0;1
x3;1;0;0
 
ВЫХОДНЫЕ ДАННЫЕ: 
True
x1-x2-x3-x1
x1-x2-x1
 
 
03 - Много циклов в графе. 
 
ВХОДНЫЕ ДАННЫЕ: 
;x1;x2;x3
x1;0;1;1
x2;1;0;1
x3;1;1;0
 
ВЫХОДНЫЕ ДАННЫЕ: 
True
x1-x2-x3-x1
x1-x2-x1
x1-x3-x1
x2-x3-x2
 
 
04 - В графе нет циклов. 
 
ВХОДНЫЕ ДАННЫЕ: 
;x1;x2;x3
x1;0;0;0
x2;0;0;0
x3;0;0;0
 
ВЫХОДНЫЕ ДАННЫЕ: 
False
 
 
05 - Неверные входные данные: В заголовке нет названия вершины. 
 
ВХОДНЫЕ ДАННЫЕ: 
;x1;;x3
x1;0;0;0
x2;0;0;0
x3;0;0;0
 
ВЫВОД ОШИБКИ: 
Неверное название вершины. Имя вершины не должно быть пустой строкой или состоять из белых разделителей. 
 
06 - Неверные входные данные: Повторение вершины в заголовке. 
 
ВХОДНЫЕ ДАННЫЕ: 
;x1;x1;x3
x1;0;0;0
x2;0;0;0
x3;0;0;0
 
ВЫВОД ОШИБКИ: 
Неверные входные данные. Повторение вершины x1 
 
07 - Неверные входные данные: Пустая клетка в теле матрицы.  
 
ВХОДНЫЕ ДАННЫЕ: 
;x1;x2;x3
x1;0;0;0
x2;0;;0
x3;0;0;0
 
ВЫВОД ОШИБКИ: 
Неверные входные данные. Неверные параметры обозначения связей.